<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/match.css">
    <script src="https://kit.fontawesome.com/13390a94f8.js" crossorigin="anonymous"></script>
    <script src="./js/menu.js"></script>
    <title>Match Game</title>
</head>
<nav class="menu" id="menu">
    <a href="#" class="active">Match Game</a>
    <div class="content" id="links">
        <a href="index.html">Home</a>
        <a href="keyboardtester.html">Keyboard Tester</a>
        <a href="breakout.html">Breakout</a>
        <a href="tetris.html">Tetris (game is not functional)</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<a href="#" class="icon" onclick="menu()">
    <i class="fas fa-bars"></i>
</a>
<body>
    <h1>Match Game</h1>
    <div class="mainboard">
    <section class="matchGame">
        <div class="cards" data-cardset="aSpade">
            <img src="./Image/AS.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="2Spade">
            <img src="./Image/2S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="3Spade">
            <img src="./Image/3S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="4Spade">
            <img src="./Image/4S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="5Spade">
            <img src="./Image/5S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="6Spade">
            <img src="./Image/6S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="7Spade">
            <img src="./Image/7S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="8Spade">
            <img src="./Image/8S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="9Spade">
            <img src="./Image/9S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="10Spade">
            <img src="./Image/10S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="aSpade">
            <img src="./Image/AS.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="2Spade">
            <img src="./Image/2S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="3Spade">
            <img src="./Image/3S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="4Spade">
            <img src="./Image/4S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="5Spade">
            <img src="./Image/5S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="6Spade">
            <img src="./Image/6S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="7Spade">
            <img src="./Image/7S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="8Spade">
            <img src="./Image/8S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="9Spade">
            <img src="./Image/9S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
        <div class="cards" data-cardset="10Spade">
            <img src="./Image/10S.png" alt="Ace of Spades" class="front">
            <img src="./Image/back.png" alt="Back of card" class="back">
        </div>
    </section>    
    </div>
</body>
<script src="./js/match.js"></script>
<footer><p>&copy;2020 triOS JS Final Project | Created by <a href="#">Jigar</a></p></footer>
</html>